{
  "name": "AlgoCircle",
  "short_name": "AlgoCircle",
  "description": "A structured data structures and algorithms curriculum.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#0b0d12",
  "icons": [
    { "src": "favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
